; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = -I../common/
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.5
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/RTClib@^1.12.0
	enjoyneering/LiquidCrystal_I2C@^1.2.4
