; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; lib_deps = tzapu/WifiManager@^0.15.0
build_flags=-I../common/

platform = espressif32
board = esp32dev
framework = arduino

; debug_tool = olimex-arm-usb-ocd-h

; ; set frequency to 160MHz
; board_build.f_cpu = 160000000L
; ; set frequency to 80MHz
; board_build.f_flash = 80000000L

; board_build.flash_mode = qio

; upload_speed = 9600
; monitor_speed = 115200
